
Analyzed 100 articles from today's briefing
======================================================================

OLD METHOD (Basic TF-IDF):
----------------------------------------------------------------------
 1. области                   score: 3.07
 2. sanctions                 score: 2.71
 3. trump                     score: 2.62
 4. ukraine                   score: 2.60
 5. putin                     score: 2.51
 6. nato                      score: 2.40
 7. nuclear                   score: 2.40
 8. west                      score: 2.00
 9. kiev                      score: 1.98
10. ukrainian                 score: 1.79
11. hungary                   score: 1.56
12. assets                    score: 1.53
13. бпла                      score: 1.52
14. budapest                  score: 1.52
15. vladimir                  score: 1.48


NEW METHOD (Enhanced TF-IDF + Phrases + Boosting):
----------------------------------------------------------------------
NOTE: spaCy NER not available - using enhanced TF-IDF only

 1. sanctions                      [KEYWORD] score: 4.07
 2. trump                          [KEYWORD] score: 3.93
 3. ukraine                        [KEYWORD] score: 3.90
 4. putin                          [KEYWORD] score: 3.77
 5. nato                           [KEYWORD] score: 3.60
 6. nuclear                        [KEYWORD] score: 3.60
 7. области                        [KEYWORD] score: 3.07
 8. ukrainian                      [KEYWORD] score: 2.69
 9. zelensky                       [KEYWORD] score: 2.14
10. области отменили               [PHRASE ] score: 2.11
11. области уничтожили             [PHRASE ] score: 2.11
12. west                           [KEYWORD] score: 2.00
13. summit                         [KEYWORD] score: 1.98
14. kiev                           [KEYWORD] score: 1.98
15. hungary secures                [PHRASE ] score: 1.80

======================================================================
KEY IMPROVEMENTS:
  * HTML/URLs stripped (no more 'https', 'article', 'preview')
  * Geopolitical terms boosted 1.5x (ukraine, nato, sanctions)
  * Meaningful 2-word phrases extracted
  * Multi-method combination with diversity bonus
