name: Create Draft

on:
  workflow_dispatch:
    inputs:
      type:
        description: 'Post type'
        type: choice
        options:
          - weekly-analysis
          - translation
        required: true
      title:
        description: 'Post title'
        required: true
      url:
        description: 'Source URL (optional)'
        required: false
      schedule_days:
        description: 'Days until publish (0 for draft only)'
        type: number
        default: 0

jobs:
  create:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install pyyaml

      - name: Create draft
        run: |
          ARGS="--type ${{ github.event.inputs.type }} --title \"${{ github.event.inputs.title }}\""

          if [ -n "${{ github.event.inputs.url }}" ]; then
            ARGS="$ARGS --url \"${{ github.event.inputs.url }}\""
          fi

          if [ "${{ github.event.inputs.schedule_days }}" != "0" ]; then
            ARGS="$ARGS --schedule-days ${{ github.event.inputs.schedule_days }}"
          fi

          eval "python scripts/create_draft.py $ARGS"

      - name: Commit
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

          git add content/
          git commit -m "Create draft: ${{ github.event.inputs.title }}"
          git push
